{% extends "gen_template.html" %}
{% block title %}Greater or Less?{% endblock %}
{% block content %}
        <div class="page-header">
        <h1>How did you do?</h1>
        </div>
    
        <p class="lead">
        Compare grades (or anything else) with someone without telling them
        what you got!
        </p>

    <form method="POST" action="/" class="navbar-form pull-left">
        <input type="text" name="number" class="span2" placeholder="Your number">
        <input type="submit" value="Compare!" class="btn">
    </form>

{% endblock %}
