{% extends "gen_template.html" %}
{% block title %}Greater or Less?{% endblock %}
{% block content %}

        <div class="page-header">
        <h1>Your turn!</h1>
        </div>
    
        <p class="lead">
        Enter your grade (or whatever else) below and we'll compare that for you.
        </p>
        <p>
        Don't worry, they'll never know what you entered.
        </p>

    <form method="POST" action="/second?key={{currenturl}}" class="navbar-form pull-left">
        <input type="text" name="number" class="span2" placeholder="Your number">
        <input type="submit" value="Compare!" class="btn">
    </form>

{% endblock %}
